# Test

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zzx/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/zzx/myapplication/: MainActivity.kt
app/src/main/java/com/zzx/myapplication/lazy/: Base.kt  BaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
test1/app/: proguard-rules.pro
test1/app/src/main/: AndroidManifest.xml
test1/app/src/main/res/layout/: activity_main.xml
test1/app/src/test/java/com/zzx/myapplication/: ExampleUnitTest.kt
test1/utils_library/src/main/java/com/zzx/utils/: HttpUtils.java  MediaScanUtils.java  TTSToast.kt
test1/utils_library/src/main/java/com/zzx/utils/data/: PreferenceSaver.kt
test1/utils_library/src/main/java/com/zzx/utils/file/: FileLocker.kt
test1/utils_library/src/main/res/xml/: file_paths.xml
utils_library/: README.md  build.gradle  proguard-rules.pro
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/zzx/utils/: BrightnessUtils.java  CommonConst.kt  EventBusUtils.kt  ExceptionHandler.kt  NetworkUtil.java  SettingsUtils.java  StorageListener.kt  SystemUtil.java  Values.java  VolumeManager.kt  WifiApHandler.java  ZZXMiscUtils.java
utils_library/src/main/java/com/zzx/utils/context/: ContextUtil.kt
utils_library/src/main/java/com/zzx/utils/converter/: GpsConverter.java  HexCodeConverter.java  MD5.java
utils_library/src/main/java/com/zzx/utils/data/: IDataSaver.kt
utils_library/src/main/java/com/zzx/utils/file/: FileUtil.kt  IFileLocker.kt  StorageManager.kt
utils_library/src/main/java/com/zzx/utils/image/: ThumbnailUtil.java
utils_library/src/main/java/com/zzx/utils/rxjava/: Executors.kt  FlowableUtil.kt
utils_library/src/main/java/com/zzx/utils/system/: PermissionChecker.kt
