apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation deps.espresso.core
    implementation deps.support.app_compat
    implementation deps.support.annotations

    testImplementation deps.junit

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.stdlib_jdk
    implementation deps.timber
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation 'org.apache.karaf.http:http:3.0.8'
//    api 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    api 'org.greenrobot:eventbus:3.1.1'
}
